<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jogo da Memória Primária Taquaral</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Permanent+Marker">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Jogo da Memória Primária Taquaral</h1>
        </header>

        <section class="score-panel">
            <ul class="stars">
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
                <li><i class="fas fa-star"></i></li>
            </ul>

            <span class="moves">0</span> <span id="moviment">Movimento</span>

            <div class="timer"></div>

            <div class="restart" onclick="startGame()">
                <i class="fas fa-redo-alt"></i>
            </div>
        </section>

        <ul class="deck" id="card-deck">
            <li class="card" type="image1">
                <img src="images/1.jpg" />
            </li>
            <li class="card" type="image2">
                <img src="images/2.jpg" />
            </li>
            <li class="card" type="image3">
                <img src="images/3.jpg" />
            </li>
            <li class="card" type="image4">
                <img src="images/4.jpg" />
            </li>
            <li class="card" type="image5">
                <img src="images/5.jpg" />
            </li>
            <li class="card" type="image6">
                <img src="images/6.jpg" />
            </li>
            <li class="card" type="image7">
                <img src="images/7.jpg" />
            </li>
            <li class="card" type="image11">
                <img src="images/11.jpg" />
            </li>
            <li class="card" type="image12">
                <img src="images/12.jpg" />
            </li>
            <li class="card" type="image3">
                <img src="images/3.jpg" />
            </li>
            <li class="card" type="image8">
                <img src="images/8.jpg" />
            </li>
            <li class="card" type="image10">
                <img src="images/10.jpg" />
            </li>
            <li class="card" type="image1">
                <img src="images/1.jpg" />
            </li>
            <li class="card" type="image9">
                <img src="images/9.jpg" />
            </li>
            <li class="card" type="image8">
                <img src="images/8.jpg" />
            </li>
            <li class="card" type="image9">
                <img src="images/9.jpg" />
            </li>
            <li class="card" type="image4">
                <img src="images/4.jpg" />
            </li>
            <li class="card" type="image10">
                <img src="images/10.jpg" />
            </li>
            <li class="card" type="image2">
                <img src="images/2.jpg" />
            </li>
            <li class="card" type="image5">
                <img src="images/5.jpg" />
            </li>
            <li class="card" type="image6">
                <img src="images/6.jpg" />
            </li>
            <li class="card" type="image7">
                <img src="images/7.jpg" />
            </li>
            <li class="card" type="image11">
                <img src="images/11.jpg" />
            </li>
            <li class="card" type="image12">
                <img src="images/12.jpg" />
            </li>
        </ul>

        <div id="popup1" class="overlay">
            <div class="popup">
                <a class="close" href=#>×</a>
                <div class="content-2">
                    <h2>Parabéns 🎉</h2>
                    <p>
                        Você fez
                        <b><span id="finalMove"></span></b>
                        movimentos em
                        <b><span id="totalTime"></span></b>
                    </p>
                    <p>Avaliação: <span id="starRating"></span></p>
                </div>
                <button id="play-again" onclick="playAgain()">
                    Jogar novamente 😄
                </button>
            </div>
        </div>
    </div>
    <script src="assets/js/app.js"></script>
</body>

</html>